ç<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>

    <header>


        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
        <a href="servicios.html">Servicios</a>
        <a href="redes.html">Redes</a>


    </header>

    <main>
  <center>
  <h2><u>Nuestros Servicios</u></h2>
</center>
        <p style="text-align: center;">Servicio tecnico de: TV- DVD- AUDIO-CONTROL REMOTO- PLAY STATION- </p>
        <P style="text-align: center;">XBOX- PC DE ESCRITORIO- NOTEBOOK- NETBOOK </P>
        <P style="text-align: center;">DESBLOQUEOS- FORMATEOS- Y MUCHO MAS. </P>

    </main>


    <footer>

        <video width="800" height="800" controls>
            <source src="video/video arreglo tv.mp4" type="video/mp4">
        </video>

        <hr>

        <video width="600" height="400" controls>

            <source src="video/video jc rep.mp4" type="video/mp4">
        </video>

        <hr>

        <video width="600" height="400" controls>

            <source src="video/netboock bloqueada.mp4" type="video/mp4">
        </video>
        <hr>

        <video width="500" height="500" controls>

            <source src="video/VID-20230705-WA0021 (1).mp4" type="video/mp4">
        </video>

        <hr>
        <video width="600" height="600" controls>

            <source src="video/VID-20240131-WA0006.mp4" type="video/mp4">
        </video>
    </footer>


    
</body>
</html>